c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing infile.cnf
c parsed header 'p cnf 174 19486'
c initialized 174 variables
c found 19486 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0    70  60.9   143     3     0     0   0.0   0.3 
c 
c initial reduction limit 1000 clauses
c 
c 1   0.0   7.0    70  60.9   143     3     0  1000   0.0   0.3 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s SATISFIABLE
v 1 -2 -3 -4 -5 -6 -7 8 -9 -10 -11 -12 -13 14 -15 -16 -17 -18 -19 20 -21 -22
v -23 -24 -25 -26 27 -28 -29 -30 -31 -32 33 -34 -35 -36 -37 -38 -39 40 -41 -42
v -43 -44 -45 46 -47 -48 -49 -50 -51 -52 53 -54 -55 -56 -57 -58 59 -60 -61 -62
v -63 -64 65 -66 -67 -68 -69 -70 71 -72 -73 -74 -75 -76 -77 78 -79 -80 -81 -82
v -83 84 -85 -86 -87 -88 -89 90 -91 -92 -93 94 -95 -96 97 -98 -99 -100 -101 102
v -103 -104 -105 106 -107 -108 109 -110 -111 -112 113 -114 -115 116 -117 -118
v -119 120 -121 -122 -123 124 -125 -126 127 -128 -129 -130 -131 132 -133 -134
v -135 136 -137 -138 139 -140 -141 -142 143 -144 -145 -146 147 -148 -149 -150
v -151 -152 -153 -154 155 156 -157 -158 -159 160 161 -162 -163 164 165 -166
v -167 -168 169 170 -171 -172 -173 -174 0
c
c 0 iterations
c 0 restarts
c 3 failed literals
c 3 conflicts
c 13 decisions
c 104 fixed variables
c 1165 learned literals
c 0.0% deleted literals
c 563 propagations
c 2981 visits
c 60.9% variables used
c 0.0 seconds in library
c 0.1 megaprops/second
c 0.3 megavisits/second
c probing 0.0 seconds 1%
c 1 simplifications
c 0 reductions
c 0.2 MB recycled
c 0.5 MB maximally allocated
c 0.0 seconds total run time
